# Server configuration
server.port=8080

# Telegram bot configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN:<token>}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:clipboard_bot}
telegram.main.user.id=${TELEGRAM_MAIN_USER_ID:6736119854}

# Logging configuration
logging.level.root=INFO
logging.level.io.github.cue.clipboardbridge=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring configuration
spring.application.name=clipboard-bridge-server
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=false
spring.main.register-shutdown-hook=true
spring.main.log-startup-info=true

# Предотвращение создания дублирующихся контекстов
spring.jmx.enabled=false
spring.main.lazy-initialization=false
