# Client configuration
spring.main.banner-mode=off
spring.main.web-application-type=NONE
spring.main.headless=false

# Messaging
messaging.server.url=http://localhost:8080/ws
messaging.timeout.seconds=30

# Server
server.url=http://localhost:8080/ws

target.user.id=